@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    width: 100%;
    color: #333;
    line-height: 1.6;
    font-family: "Lato", sans-serif;
}
:root{
    --primary-color: RGB(5, 122, 236);
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar  a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid white;
}
/* Showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;

}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: rgb(255, 255, 255);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

/* stats */

.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid img{
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

/* utilities */

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    padding: 20px;
    margin: 10px;
    color: #333;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover{
    transform: scale(0.98);
}
.text-center{
    text-align: center;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

/* margin */

/* .my-1{
    margin: 1rem 0;
} */
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}

/* padding */

.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}

/* Text sizes */

.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

/* Background and colored buttons */

.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;
}

/* Cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* languages */

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* footer */

.footer .social a{
    margin: 0  10px;
}
.footer .social img{
    width: 30px;
}

/* Tablets and under */

@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .feature .grid,
    .platform .grid,
    .cards .grid,
    .docs .grid,
    .doc-main .grid{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
    }
    .feature .grid,
    .platform .grid,
    .docs .grid{
        text-align: center;
    }
    .doc-main .doc-card-1{
        align-self: center;
        width: 92%;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        width: 92% ;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid img{
        grid-column: 1 ;
        grid-row: 1 ;
    }

    .cards .grid .first,
    .cards .grid .second{
        grid-column: 1;
    }
    .showcase-text{
        animation: slideInFromTop 1s ease-in;
    }
}


/* Mobiles */

@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

/* features  page */

.feature{
    background-color: var(--primary-color);
    color: #fff;
}
.feature .grid{
    grid-template-columns: 45% 55%;
    justify-content: space-between;
    /* padding: 25px 40px 25px 40px; */
}
.feature img{
    width: 200px;
    margin: 10px;
}
.feature-img{
    justify-self: end;
}
.feature h1{
    font-size:  65px;
}
.feature p{
    font-size: 20px;
}

/* platform  page */

.platform{
    background-color: var(--light-color);
    color: #333;
}
.platform .grid{
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    /* padding: 30px 42px; */
}
.platform img{
    width: 300px;
    margin: 10px;
}
.platform-img{
    justify-self: end;
}
.platform h1{
    font-size:  32px;
}
.platform p{
    font-size: 16px;
}

/* cards */

.cards .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row: 1/ span  1;
    grid-column: 1/ span 3;
}
.cards .grid .first{
    grid-column: 1/  span 3;
}
.cards .grid .second{
    grid-column: 1/  span 2;
}
.cards .card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card p{
    padding: 20px;
}

/* docs page */

.docs{
    background-color: var(--primary-color);
    color: #fff;
}
.docs .grid{
    grid-template-columns: 45% 55%;
    justify-content: space-between;
    /* padding: 25px 40px 25px 40px; */
}
.docs img{
    width: 200px;
    margin: 10px;
}
.docs-img{
    justify-self: end;
}
.docs h1{
    font-size:  65px;
}
.docs p{
    font-size: 20px;
}

/* card 1 */

.doc-content{
    border-bottom: 1px solid #b4becb;
    padding: 10px 0;
    font-size: 17px;
}
.doc-card-1{
    background-color: #f4f4f4;
}
.doc-card-1 >*:nth-child(2){
    color: var(--primary-color);
}
.doc-card-1 h2{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
.doc-content:hover{
    font-weight: bold;
    transition: .1s ease-in;
}
.doc-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items:flex-start;
}
/* .doc-main .grid .doc-card-1 {
    grid-column: 1/ span 1;
}
.doc-main .grid .doc-card-2 {
    grid-column: 2/ span 3;
} */
.doc-main .doc-card-2 p{
    padding: 0;  
}
.doc-main .highlight{
    background-color: RGB(91, 184, 93);
    color: #fff;
    padding: 10px;
    font-weight: bold;
    
}
.doc-main i{
    margin: 7px;
}
.btn{
    padding: 15px 30px;
    font-size: 15px;
}
.doc-card-2 h2{
    font-size: 20px;
    font-weight: bold;
    margin: 18px 0;
}
.doc-card-2 h3{
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
}
.doc-main .install{
    background-color: #333;
    color: #fff;
    padding: 15px;
    font-weight: normal;
    font-size: 12px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}

/* Animations */

@keyframes slideInFromLeft{
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}